<html>
    <head>
        <title>

        </title>
        
        <style>
            body{
              background-color: #000;
            }
            p{
              color: white;
            }
            ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color:black;
                 }

            li {
                 float: left;
                }
 
            li a {
                 display: block;
                 color: black;;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
            li a:hover:not(.active) {
                 background-color: #111;
               }

            .active {
                 background-color: red;
                }
            #login{
                float: right;
                background-color: red;
            }
            button{
                background-color: red;
                border: none;
                padding: 14px 16px;
            }
            .nav{
                padding-left: 100;
                padding-top: 0;
                
            }
            .em{
              color: blanchedalmond;
              border: blue;
            }
            #about{
              font-family: sans-serif;
              font-size: 20;
              position: static;
              background-color: red;
              color: black;
            }
        </style>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: red;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            </style>
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                
                /* Full-width input fields */
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                }
                
                /* Set a style for all buttons */
                button {
                  background-color: red;
                  color: white;
                  padding: 10px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                }
                
                button:hover {
                  opacity: 0.8;
                }
                
                /* Extra styles for the cancel button */
                .cancelbtn {
                  width: auto;
                  padding: 5px ;
                  background-color: #f44336;
                }
                
                /* Center the image and position the close button */
                .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                  position: relative;
                }
                
                img.avatar {
                  width: 40%;
                  border-radius: 50%;
                }
                
                .container {
                  padding: 16px;
                }
                
                span.psw {
                  float: right;
                  padding-top: 16px;
                }
                
                /* The Modal (background) */
                .modal {
                  display: none; /* Hidden by default */
                  position: fixed; /* Stay in place */
                  z-index: 1; /* Sit on top */
                  left: 0;
                  top: 0;
                  width: 100%; /* Full width */
                  height: 100%; /* Full height */
                  overflow: auto; /* Enable scroll if needed */
                  background-color: rgb(0,0,0); /* Fallback color */
                  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                  padding-top: 100px;
                }
                
                /* Modal Content/Box */
                .modal-content {
                  background-color: #fefefe;
                  margin: 2% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
                  border: 1px solid #888;
                  width: 50%; /* Could be more or less, depending on screen size */
                  height: 100%;
                }
                
                /* The Close Button (x) */
                .close {
                  position: absolute;
                  right: 25px;
                  top: 0;
                  color: #000;
                  font-size: 35px;
                  font-weight: bold;
                }
                
                .close:hover,
                .close:focus {
                  color: red;
                  cursor: pointer;
                }
                
                /* Add Zoom Animation */
                .animate {
                  -webkit-animation: animatezoom 0.6s;
                  animation: animatezoom 0.6s
                }
                
                @-webkit-keyframes animatezoom {
                  from {-webkit-transform: scale(0)} 
                  to {-webkit-transform: scale(1)}
                }
                  
                @keyframes animatezoom {
                  from {transform: scale(0)} 
                  to {transform: scale(1)}
                }
                
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                  span.psw {
                     display: block;
                     float: none;
                  }
                  .cancelbtn {
                     width: 100%;
                  }
                }
                </style>

        
    </head>

    <body>
        <img class="img-fluid" src="logo.jpg" alt="" />
       <nav class="nav">
           <ul>
               <li><a class="active" href="">Home</a></li>
               <li><a class="active" href="#about">About</a></li>
               <li id="login"><button onclick="document.getElementById('id01').style.display='block'">Login</button></li>
               <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="login.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>
    var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}

</script>
</form>
<li id="login" class="active"><a class="active" href="Doner info.html">Blood Donar</a></li>
<li id="login" class="active"><a class="active" href="Receiver info.html">Blood Reciver</a></li>

         </ul>
       </nav>
       <img src="main_img.jpg" width="100%"></img>
       <div id="about">
             <center><marquee direction="up"><h3 class="em">ABOUT Nisyog</h3></marquee> 
              <p id="about">A blood bank service which was Inaugurated on <span style="border: #000; font-weight: bolder;font-style: italic; font-family: Arial, Helvetica, sans-serif;">19/05/2002</span> by <span style="border: #000; font-weight: bolder;font-style: italic; font-family: Arial, Helvetica, sans-serif;">Deendayal upadhyay</span> <br>

            NisYog enforces Drug & Cosmetic Act, National blood policy standards and guidelines ensuring proper collection & donation of blood under an effective management and monitoring the quality and quantity of the donated blood. Considering the necessity by hospitals and private outlets in need,  NiYog has been developed to easily incorporate specific requirements from nationwide</p></center>
          </div>
    </body>
</html>